<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Welcome To myPage</title>
    </head>
    <body>
        <img src="Images/picture.jpg"  alt="Harjyot Singh Oshan Profile Photo" height="25%" width="25%">
        <center>
            <hr size="3" noshade width="100%">
                <h1>Harjyot Singh Oshan</h1>
            <hr size="3" noshade width="100%">
        </center>
        <p>Just a graduating <em><strong>Computer Science Engineer</strong>.</em></p>
        <p>So... Hey there you just read my name and you know that i am in college. But what I didn't tell you is that I am a huge fan of <strong>Linkin Park</strong></p>
        <hr size="1" noshade width="100%">
        <h3>My Hobbies</h3>
        <ul>
            <li>Code</li>
            <li>Play Guitar</li>
            <li><a href="https://open.spotify.com/artist/6XyY86QOPPrYVGvF9ch6wz?si=D8c6CHioQJ-8XLLFrEMJAA" target="_blank">Listen to Songs</a></li>
                
            <li>Play Games
                <ul>
                    <li><a href="https://playvalorant.com/en-gb/" target="_blank">Valorant</a></li>
                    <li><a href="https://www.battlegroundsmobileindia.com/" target="_blank">BGMI</a></li>
                    <li><a href="https://www.rockstargames.com/gta-v" target="_blank">GTA- V</a></li>
                </ul></li>
                <li>MMA - Mixed Martial Arts</li>
            <li>Overthink</li>
        </ul>
        <hr size="2" noshade>
        <h3>My Priorities after Graduating</h3>
        <ol>
            <li>Get a nice package</li>
            <li>Try for Indian Air Force</li>
            <li>Ask my love to marry me</li>
        </ol>
        <hr size="2" noshade>
        <h3>Coding Experience</h3>
        <table cellspacing="10">
            <thead>
                <tr>
                    <th>Time</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>class 11-12</td>
                    <td>C++</td>
                </tr>
                <tr>
                    <td>class 8-9</td>
                    <td>HTML</td>
                </tr>
                <tr>
                    <td>College</td>
                    <td>c++, Python, HTML, Java, JavaScript, CSS, JQuery.
                    </td>
                </tr>
            </tbody>
            <tfoot>
                
            </tfoot>
        </table>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tbody>
                <tr>
                    <td>HTML 🌟🌟🌟</td>
                    <td>C++ 🌟🌟🌟</td>
                </tr>
                <tr>
                    <td>CSS 🌟🌟🌟</td>
                    <td>Python 🌟🌟🌟</td>
                </tr>
                <tr>
                    <td>JavaScript 🌟🌟</td>
                    <td>Ethical Hacking 🌟</td>
                </tr>
            </tbody>
        </table>
        <h1><a href="contactme.html">Contact Me</a></h1>
    </body>
</html>  